# PaperNotesAndRecomendations

./: .project  pom.xml
PaperNotesAndRecomendationsService/: pom.xml
PaperNotesAndRecomendationsService/src/main/java/com/brko/: GlobalConstants.java
PaperNotesAndRecomendationsService/src/main/java/com/brko/config/: BrkoConfiguration.java
PaperNotesAndRecomendationsService/src/main/java/com/brko/demo/: App.java
PaperNotesAndRecomendationsService/src/main/java/com/brko/ml/models/: Word2Vec.java
PaperNotesAndRecomendationsService/src/main/java/com/brko/ml/service/: TextComparatorService.java
PaperNotesAndRecomendationsService/src/main/java/com/brko/ml/utils/: XmlParserForWordExtraction.java
PaperNotesAndRecomendationsService/src/main/java/com/brko/persistance/datamodel/: Author.java  Category.java  PaperSummary.java  SubCatogory.java  User.java
PaperNotesAndRecomendationsService/src/main/java/com/brko/persistance/repository/: AuthorRepository.java  CategoryRepository.java  PaperSummaryRepository.java  SubCategoryRepository.java
PaperNotesAndRecomendationsService/src/main/java/com/brko/service/: BrkoServiceScanMarker.java  GlobalConstants.java
PaperNotesAndRecomendationsService/src/main/java/com/brko/service/config/: BrkoConfigScanMarker.java  BrkoServiceConfiguration.java  PersistenceConfig.java
PaperNotesAndRecomendationsService/src/main/java/com/brko/service/crawler/: ArxivPaperSearcherService.java  PaperSummeryReaderService.java  PdfReaderService.java
PaperNotesAndRecomendationsService/src/main/java/com/brko/service/crawler/exceptions/: CrawlingPapersException.java  ReadPaperSummaryFromHtmlException.java  ReadPdfContentException.java
PaperNotesAndRecomendationsService/src/main/java/com/brko/service/crawler/impl/: ArxivPaperSearcherServiceImpl.java  PaperSummeryReaderServiceImpl.java
PaperNotesAndRecomendationsService/src/main/java/com/brko/service/demo/: App.java
PaperNotesAndRecomendationsService/src/main/java/com/brko/service/ml/: BrkoMashineLearningScanMarker.java
PaperNotesAndRecomendationsService/src/main/java/com/brko/service/ml/models/: PaperSummaryAndNoteDistance.java  PaperSummaryAndNoteSimilarity.java  PaperSummaryScoreForUser.java  PfspStopWords.java  PfspVector.java  PfspWord.java  PfspWord2Vec.java  Word.java  Word2Vec.java
PaperNotesAndRecomendationsService/src/main/java/com/brko/service/ml/service/: PaperSuggestionsComputerService.java  PaperSuggestionsEngineService.java  PaperSuggestionsService.java  TextComparatorService.java
PaperNotesAndRecomendationsService/src/main/java/com/brko/service/ml/utils/: FilterGooglesWord2Vec.java  XmlParserForWordExtraction.java
PaperNotesAndRecomendationsService/src/main/java/com/brko/service/persistance/: BrkoPersistanceScanMarker.java
PaperNotesAndRecomendationsService/src/main/java/com/brko/service/persistance/datamodel/: Author.java  AuthoritiesConstants.java  Authority.java  BaseDocument.java  Category.java  NamedDocument.java  Note.java  PaperSummary.java  SubCatogory.java  User.java
PaperNotesAndRecomendationsService/src/main/java/com/brko/service/persistance/repository/: AuthorRepository.java  CategoryRepository.java  NotesRepository.java  PaperSummaryRepository.java  SubCategoryRepository.java  UserRepository.java
PaperNotesAndRecomendationsService/src/main/java/com/brko/service/services/: BrkoServiceScanMarker.java
PaperNotesAndRecomendationsService/src/main/java/com/brko/service/services/crawler/: ArxivPaperSearcherService.java  CrawlingScheduledJob.java  PaperSummeryReaderService.java  PdfReaderService.java
PaperNotesAndRecomendationsService/src/main/java/com/brko/service/services/jobs/: ComputationThreadCreator.java  (+2 more)
PaperNotesAndRecomendationsService/src/main/resources/: log4j.properties
PaperNotesAndRecomendationsService/src/test/java/com/brko/service/: ServiceConfigurationTest.java
PaperNotesAndRecomendationsService/src/test/java/com/brko/service/config/: BrkoTestConfiguration.java
PaperNotesAndRecomendationsService/src/test/java/com/brko/service/services/: AbstractServiceIntegrationTest.java  ServiceConfigurationTest.java
PaperNotesAndRecomendationsWeb/: .babelrc  package.json  pom.xml  webpack.config.js
PaperNotesAndRecomendationsWeb/src/main/java/com/brko/web/api/: ApiScanMarker.java
PaperNotesAndRecomendationsWeb/src/main/java/com/brko/web/config/: AppInitializer.java  MvcConfig.java  RootConfig.java  ServletConfig.java
PaperNotesAndRecomendationsWeb/src/main/java/com/brko/web/interceptors/: CorsFilter.java  InterceptorsScanMarker.java
PaperNotesAndRecomendationsWeb/src/main/js/app/: index.html  index.js
PaperNotesAndRecomendationsWeb/src/main/js/app/brko/: App.js  App.jsx
PaperNotesAndRecomendationsWeb/src/main/js/app/brko/assets/styles/: Global.scss
PaperNotesAndRecomendationsWeb/src/main/js/app/brko/demo/actions/: demoActions.js
PaperNotesAndRecomendationsWeb/src/main/js/app/brko/demo/reducers/: demoRootReducer.js  initialDemoState.js
PaperNotesAndRecomendationsWeb/src/main/js/app/brko/demo/styles/: Demo.scss
PaperNotesAndRecomendationsWeb/src/main/js/app/brko/demo/ui/: Demo.jsx
PaperNotesAndRecomendationsWeb/src/main/js/app/brko/moduls/home/: Home.jsx
PaperNotesAndRecomendationsWeb/src/main/js/app/brko/moduls/login/: Login.jsx  initialLoginState.js  login.scss  loginActions.js  loginReducer.js
PaperNotesAndRecomendationsWeb/src/main/js/app/brko/moduls/notes/: Notes.jsx  notes.scss  notesActions.js  notesInitialState.js  notesReducer.js
PaperNotesAndRecomendationsWeb/src/main/js/app/brko/moduls/notesAndPapers/: NotesAndPapers.jsx  notes.scss  notesAndPapersInitialState.js  notesAndPapersReducer.js
PaperNotesAndRecomendationsWeb/src/main/js/app/brko/moduls/registration/: Register.jsx  initialRegistraionState.js  register.scss  registraionReducer.js  registrationActions.js
PaperNotesAndRecomendationsWeb/src/main/js/app/brko/redux-config/: reducers.js  store.js
PaperNotesAndRecomendationsWeb/src/main/js/app/brko/services/: http.js  local_storage_service.js
PaperNotesAndRecomendationsWeb/src/main/webapp/WEB-INF/: web.xml
(+65 files in other folders)
